<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.5" 
         DefaultTargets="Compile">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'=="'">Debug</Configuration>
    
  </PropertyGroup>
  
  <!--any temp data and any temp  reports stored in buildartifacts-->
  <ItemGroup>
    <BuildArtifacts Include=".\buildartifacts\" />
    <SolutionFile Include="\EF.sln"/>
  </ItemGroup>
  
  <Target Name="Clean">
    <RemoveDir  Directories="@(BuildArtifacts)"/>
  </Target>
  <Target Name="Init" DependsOnTargets="Clean" >
    <MakeDir  Directories="@(BuildArtifacts)"/>   
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Project="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)"/>
  </Target>
</project>